# To override default docker options copy this file to .env and restart the stack

# Local Port mappings
HOST_ADMIN_PORT=8081
HOST_DATABASE_PORT=54321
HOST_BACKEND_PORT=8001
HOST_STORE_PORT=8082
HOST_STORE_DATABASE_PORT=54322

BASE_ADMIN_URL="http://127.0.0.1:${HOST_ADMIN_PORT}"
BASE_BACKEND_URL="http://127.0.0.1:${HOST_BACKEND_PORT}"

# Services
# Use 0 or 1 to enable the consumer to handle the DevCronTaskScheduler
BACKEND_CONSUMER_SCALE=1
# Use 0 to disable or a positive integer to add more subscribers to the stack
BACKEND_DOMAIN_SUBSCRIBER_SCALE=1
# Use 0 or 1 to enable the consumer to handle the automated tasks
STORE_CONSUMER_SCALE=1
